# Practice-DDD-Blog-Project

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BlogStore.sln
aspnet-core/src/BlogStore.Application/: BlogStore.Application.csproj  BlogStoreAppService.cs  BlogStoreApplicationAutoMapperProfile.cs  BlogStoreApplicationModule.cs
aspnet-core/src/BlogStore.Application.Contracts/: BlogStore.Application.Contracts.csproj  BlogStoreApplicationContractsModule.cs  BlogStoreDtoExtensions.cs
aspnet-core/src/BlogStore.DbMigrator/: BlogStore.DbMigrator.csproj  BlogStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BlogStore.Domain/: BlogStore.Domain.csproj  BlogStoreConsts.cs  BlogStoreDomainModule.cs
aspnet-core/src/BlogStore.Domain.Shared/: BlogStore.Domain.Shared.csproj  BlogStoreDomainErrorCodes.cs  BlogStoreDomainSharedModule.cs  BlogStoreGlobalFeatureConfigurator.cs  BlogStoreModuleExtensionConfigurator.cs
aspnet-core/src/BlogStore.Domain.Shared/Categories/: CategoryConsts.cs
aspnet-core/src/BlogStore.Domain.Shared/Localization/: BlogStoreResource.cs
aspnet-core/src/BlogStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BlogStore.Domain.Shared/Posts/: PostConsts.cs  PostDetailConsts.cs
aspnet-core/src/BlogStore.Domain.Shared/Tags/: TagConsts.cs
aspnet-core/src/BlogStore.Domain.Utils/: BlogStore.Domain.Utils.csproj  SlugHelper.cs
aspnet-core/src/BlogStore.HttpApi/: BlogStore.HttpApi.csproj  BlogStoreHttpApiModule.cs
aspnet-core/src/BlogStore.HttpApi.Client/: BlogStore.HttpApi.Client.csproj  BlogStoreHttpApiClientModule.cs
aspnet-core/src/BlogStore.HttpApi.Host/: BlogStore.HttpApi.Host.csproj  BlogStoreBrandingProvider.cs  BlogStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
aspnet-core/src/BlogStore.MongoDB/: BlogStore.MongoDB.csproj
aspnet-core/test/BlogStore.Application.Tests/: BlogStore.Application.Tests.csproj  BlogStoreApplicationCollection.cs  BlogStoreApplicationTestBase.cs  BlogStoreApplicationTestModule.cs
aspnet-core/test/BlogStore.Application.Tests/Categories/: CategoryAppServiceTest.cs
aspnet-core/test/BlogStore.Application.Tests/Post/: PostServiceTest.cs
aspnet-core/test/BlogStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BlogStore.Domain.Tests/: BlogStore.Domain.Tests.csproj  BlogStoreDomainCollection.cs  BlogStoreDomainTestBase.cs  BlogStoreDomainTestModule.cs
aspnet-core/test/BlogStore.Domain.Tests/Categories/: CategoryManagerTest.cs
aspnet-core/test/BlogStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BlogStore.HttpApi.Client.ConsoleTestApp/: BlogStore.HttpApi.Client.ConsoleTestApp.csproj  (+5 more)
aspnet-core/test/BlogStore.MongoDB.Tests/: BlogStore.MongoDB.Tests.csproj
aspnet-core/test/BlogStore.MongoDB.Tests/MongoDb/: BlogStoreMongoCollection.cs  BlogStoreMongoDbCollectionFixtureBase.cs  BlogStoreMongoDbFixture.cs  BlogStoreMongoDbTestBase.cs  BlogStoreMongoDbTestModule.cs
aspnet-core/test/BlogStore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+65 files in other folders)
