<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlogStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlogStore.MongoDB\BlogStore.MongoDB.csproj" />
    <ProjectReference Include="..\BlogStore.TestBase\BlogStore.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

</Project>
